{
  "build_id": "20230116-134145",
  "build_timestamp": "2023-01-16T13:41:45Z",
  "name": "Eddy-S1",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "09286d7ff1614b8dd5d7ed3c2611cbea7820dcb7",
      "cs_sha256": "771edfc7373789b256f0bdeb50567f3474e1490f3cc60bfff7b4c1d4a47a332e",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "33f629f250a0b01d4328dd66f8bb2addc74ab7f2",
      "cs_sha256": "9669a10de1b172b9d604b4f31cd281b6226cfb06fbd08848a4bfcaf4f4656b61",
      "size": 650352,
      "src": "Eddy-S1.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.2.1"
}