{
  "build_id": "20210823-101021",
  "build_timestamp": "2021-08-23T10:10:21Z",
  "name": "Eddy-S1",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "5a1e2f499ce12e4a8d14d231a4f03d9f8ae1baa5",
      "cs_sha256": "265c58830c431035b9ebcb0c34df74c9f64875bce5fdbb0b36fa811db8a5affd",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "6753ad4de241663aac1457e0941486c9b5df2f7e",
      "cs_sha256": "2b0ba46d21677e1481e1afd3453db4be82119ac2797860b973a540cfe5498014",
      "size": 650048,
      "src": "Eddy-S1.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.2"
}